:host {
  display:flex;
  flex-direction: column;
  row-gap: 8px;
}
footer {
  display:flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

a, p, div {
  color: white;
}

div {
  align-self: center;
}