.header {
  font-family: Goblin One, Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 5vw;
  margin: 3vh 0vw;
}

@media screen and (min-width: 1200px) {
  .header {
    font-size: 60px;
  }
}