* {
  display:block;
  position:relative;
  font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
  display: inline;
}

.section,
.header {
  min-height: 100px;
  color:white;
  padding: 30px;
  text-align: center;
  font-size: 16pt;
  display:flex;
  flex: 1 1 100%;
  justify-content: center;
}

.header {
  color: gray;
  font-size: 48pt;
  font-family: Goblin One, Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.central-text {
  max-width: 600px;
}

.color-row-0 {
  color: gray;
  background-color: hsv(0, 0, 0.0);
}

.color-row-1 {
  background-color: hsv(0, 0, 0.1);
}

.color-row-2 {
  background-color: hsv(0, 0, 0.2);
}

.color-row-3 {
  background-color: hsv(0, 0, 0.3);
}

.color-row-4 {
  background-color: hsv(0, 0, 0.4);
}

.color-row-5 {
  background-color: hsv(0, 0, 0.5);
}