.company-logos{
  display:flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.logo-card {
  height: 135px;
  width: 375px;
  display:flex;
  align-items: center;
  justify-content: center;
}